# job4j

./: .gitignore  .travis.yml  README.md  checkstyle.xml  join.sql  pom.xml  pom.xml.save  query.sql
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  Check.java  CheckIsSorted.java  EndsWith.java  FindLoop.java  Matrix.java  MatrixCheck.java  Merge.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Max.java  MultiMax.java  Point.java  SqArea.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/draw/: Slash.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Fitness.java  Mortgage.java  PrimeNumber.java
chapter_001/src/main/java/ru/job4j/oop/: Ball.java  BallStory.java  Battery.java  Cat.java  Dog.java  DummyDic.java  (+5 more)
chapter_002/: dependency-reduced-pom.xml  pom.xml
chapter_002/src/main/java/ru/job4j/coffemaker/: Coffeemaker.java
chapter_002/src/main/java/ru/job4j/di/: ConsoleInput.java  Context.java  Main.java  SpringDI.java  StartUI.java  Store.java
chapter_002/src/main/java/ru/job4j/inheritance/: Architecture.java  Builder.java  Dentist.java  Diagnose.java  Doctor.java  Engineer.java  Evaluation.java  Pain.java  Patient.java  Profession.java  Program.java  Programmer.java  Surgeon.java  Viscera.java
chapter_002/src/main/java/ru/job4j/pseudo/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: BaseAction.java  ConsoleInput.java  HibernateRun.java  Input.java  Item.java  ItemForHiber.java  MenuOutException.java  MenuTracker.java  Observe.java  StartUI.java  StubInput.java  Tracker.java  TrackerSingleEnum.java  TrackerSinglePrivateStaticFinal.java  TrackerSingleStaticField.java  TrackerSingleStaticFinalField.java  UserAction.java  ValidateInput.java
chapter_002/src/main/resources/: hibernate.cfg.xml
chapter_002/src/test/java/ru/job4j/coffeemaker/: CoffemakerTest.java
chapter_002/src/test/java/ru/job4j/pseudo/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/list/: ConvertList2Array.java  ConvertMatrix2List.java
chapter_004/: pom.xml
chapter_004/src/main/java/ru.job4j.stream/: School.java  Student.java
chapter_005/:  create.sql
chapter_005/src/test/java/ru/job4j/: RoleStoreTest.java
chapter_006/: pom.xml
chapter_006/data/: unavailable.csv
chapter_006/src/main/java/socket/: Client.java  Server.java
chapter_006/src/test/java/config/: ConfigTest.java
chapter_006/src/test/java/io/: AnaliseTest.java  ChatTest.java  ConfigTest.java  SearchTest.java
chapter_006/src/test/java/socket/: ServerTest.java
chapter_007/: pom.xml
chapter_007/db/: master.xml
chapter_007/db/scripts/: update_001.sql
chapter_007/src/main/java/ru/job4j/magnit/: Config.java  ConvertXSQT.java  Counter.java  CreateDB.java  StoreSQL.java  XmlUsage.java
chapter_007/src/main/java/ru/job4j/parser/: DataBase.java  Parser.java  Quartz.java  UpdateJob.java  Vacancy.java
chapter_007/src/main/java/ru/job4j/tracker/: ConnectionRollback.java  Observe.java  TrackerSQL.java
chapter_007/src/main/resources/: app.properties  magnit.properties  parser.properties  template.xml
chapter_007/src/test/java/: app.properties
chapter_007/src/test/java/ru/job4j/magnit/: StoreSQLTest.java
chapter_007/src/test/java/ru/job4j/parser/: ParserTest.java
chapter_007/src/test/java/ru/job4j/tracker/: TrackerTest.java
chapter_009/src/test/java/ru.job4j.gc/: CacheTest.java
chess/src/test/java/ru/job4j/: LogicTest.java
puzzle/: pom.xml
tictactoe/: pom.xml
tictactoe/src/main/java/: module-info.java
(+227 files in other folders)
